<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
  <style>
		p {
			background-color: gray;
		}
		#id-selector {
			width: 100px;
			height: 100px;
			background-color: pink;
		}

		.class-selector {
			width: 100px;
			height: 100px;
			background-color: yellow;
		}

		.parent .child {
			width: 100px;
			height: 100px;
			background-color: greenyellow;
		}

		p.complex {
			background-color: #f8eb00;
		}

		p.complex.on {
			background-color: #00f8e9;
		}

		ul>.list-item {
			background-color: #00f85d;
		}

		ul.list>li.list-item:first-child {
			background-color: #f800c6;
		}

		ul.list>li.list-item:nth-child(3) {
			background-color: #f88600;
		}
  </style>
</head>

<body>
	<p>标签选择器</p>
	<div id="id-selector">id选择器</div>
	<div class="class-selector">class选择器</div>
	<div class="parent">
		<div class="child">
			<div class="child">所有后代都会使用</div>
		</div>
	</div>

	<p class="complex">复合选择器——标签和类名复合</p>

	<p class="complex on">多类名复合</p>

	<ul>
		<li class="list-item">
			<div class="list-item">子代选择器，只有li被选中，div没有被选中！</div>
		</li>
	</ul>

	<ul class="list">
		<li class="list-item">第一个被选中</li>
		<li class="list-item">未选中</li>
		<li class="list-item">第n个被选中</li>
		<li class="list-item">未选中</li>
	</ul>
</body>
</html>
